# demogradle

./: .gitignore  Dockerfile  build.gradle  buildspec.yml
.ebextensions/: 00-healthcheck.config  01-command.config  01-timezone.config  tomcat-settings.config
codedeploy_hook_scripts/: appspec.yml  hookBeforeInstall.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demogradle/: DemogradleApplication.java
src/main/java/com/example/demogradle/common/: DataMap.java
src/main/java/com/example/demogradle/controller/: GameController.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/applications/: application-dev.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/game/: index.jsp
src/test/java/com/example/demogradle/: DemogradleApplicationTests.java
