

plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.example'
version = '1.0'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //jsp
    compile "org.apache.tomcat.embed:tomcat-embed-jasper"
    compile "javax.servlet:jstl:1.2"
}

test {
    useJUnitPlatform()
}

ext {
    propertyFilePath = "src/main/resources/application.properties"
}

task dev {
    copy {
        from 'src/main/resources/applications/application-dev.properties'
        into 'src/main/resources'

        rename('application-dev.properties', 'application.properties')
    }
}


task qa {
    copy {
        from 'src/main/resources/applications/application-qa.properties'
        into 'src/main/resources'

        rename('application-qa.properties', 'application.properties')
    }
}

//gradle build

bootWar {
    from('./.ebextensions') { into '.ebextensions' }
}

//https://stackoverflow.com/questions/39207803/clean-way-of-adding-ebextensions-to-spring-boot-jar-using-gradle
